[global]
logfile = /var/log/oscam.log

[webif]
httpport = 8888
httpuser = root
httppwd = root
httpallowed = 0.0.0.0-255.255.255.255
httpreadonly = 0
httpdyndns = 0.0.0.0

[cccam]
port = 12000
version = 2.3.0
reshare = 1
nodeid = A1B2C3D4E5F6G7H8
